# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = *
# Command Line Argument Properties:
#   Each property's value is a common delimited string that 
#   contains the following information:
#     key: option name
#     value: common delimited string that contains 
#            the following information:
#        1. Long option name
#        2. Short option name
#        3. Required: true or false
#        4. Description
#
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = *

jdbcurl=jdbcurl,ju,true,The JDBC URL.
dbuser=dbuser,du,true,The database user name.
dbpassword=dbpassword,dp,true,The database user's password.
driverclass=driverclass,dc,true, The JDBC driver class name.

types=types,ty,true,The table types e.g. TABLE, VIEW, SYNONYM
names=names,nm,true,The table names
outputdir=outputdir,od,true,The directory for the the generated DAO artifacts.
dtopkg=dtopkg,dtp,true,The package for the generated DTO classes.
dtotpl=dtotpl,dtot,false,The Velocity template used to generate the DTO java class files. Default is /dto.vm.
deftpl=deftpl,dt,false,The Velocity template used to generate the DAO definitions file. Default is /daodefs.vm.
deffile=deffile,df,true,The full path and name of the generated DAO definitions file.
testoutputdir=testoutputdir,to,true,The directory where the JUnit source will be generated to.
testpkg=testpkg,tp,true,The package for the generated Junit classes.
schema=schema,s,false,The database schema pattern.
junittpl=junittpl,jt,true,the JUnit template used to generate the test classes.
propsfile=propsfile,pf,false,the DAO properties file containing things like connection parameters.
springdaofiletpl=springdaofiletpl,sdft,false,The Velocity template file used to generate Spring DAO bean context file.
springdaofile=springdaofile,sdf,false,The name of the generated Spring DAO bean context file. This context file gets included in the main Spring application context file.
springappctxtpl=springappctxtpl,sact,false,The Velocity template file used to generate a Spring context file.
springappctx=springappctx,sac,false,The name of the generated Spring application context file.
sqlstmts=sqlstmts,sql,false,One or more SQL statements
dbupropstpl=dbupropstpl,dupt,false,The Velocity template file used to generate DBUtils property files.
dbupropsdir=dbupropsdir,dupd,false,The directory for generated DBUtils properties files.
jndiname=jndiname,jndi,false,The JNDI name for a database connection.
		