com.rothsmith.dao.spring.SpringArtifactGenerator=/daos/spring-app-ctx-template and \
 /daos/spring-app-ctxfile and \
 /daos/spring-dao-ctx-template and \
 /daos/spring-dao-ctxfile
 com.rothsmith.dao.dbutils.DbUtilsArtifactGenerator=/daos/dbutils-props-template and \
 /daos/dbutils-props-dir